{
    "compilerOptions": {
        "rootDir": "./src/",
        "outDir": "./build/",
        "target": "esnext",
        "strict": true,
        "declaration": true
    },
    "include": ["src/**.ts"],
    "exclude": ["node_modules"]
}
